{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "dist",
      "functions",
      "package.json",
      "package-lock.json",
      "scripts",
      "**/.*",
      "**/node_modules/**",
      "README.md",
      "firestore.rules"
    ],
    "cleanUrls": true,
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  }
}
